# face-recognition

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hypernym/smartsurveillance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hypernym/smartsurveillance/adapter/: AttendenceAdapter.kt  PersonGridViewAdapter.kt  PersonGroupListAdapter.kt
app/src/main/java/com/hypernym/smartsurveillance/callback/: SwipeToDeleteCallback.kt
app/src/main/java/com/hypernym/smartsurveillance/camerax/: BaseImageAnalyzer.kt  CameraManager.kt  GraphicOverlay.kt
app/src/main/java/com/hypernym/smartsurveillance/dialogs/: CreatePersonDialog.kt  CreatePersonGroupDialog.kt  LockDiaglog.kt  SimpleDialog.kt
app/src/main/java/com/hypernym/smartsurveillance/face_detection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/com/hypernym/smartsurveillance/helper/: EmbeddedGridView.java  ImageHelper.java  LogHelper.java  SampleApp.java  StorageHelper.java
app/src/main/java/com/hypernym/smartsurveillance/listeners/: ItemClickListener.kt  OnOneOffClickListener.kt  PaginationScrollListener.java
app/src/main/java/com/hypernym/smartsurveillance/utilities/: ActivityUtils.kt  AppConstants.kt  AppUtils.kt  DateTimeUtils.kt  GridItemDecoration.kt  ToolbarTitle.kt
app/src/main/res/drawable/: active_button.xml  custom_shape.xml  ic_back_arrow.xml  ic_blue_button_background.xml  ic_blue_button_round_background.xml  ic_close.xml  ic_edittext_backgroup.xml  ic_group_create_button.xml  ic_group_name.xml  ic_lock.xml  ic_person_with_lock.xml  ic_settings.xml  inactive_button.xml
app/src/main/res/layout/: activity_add_face_to_person.xml  activity_frame.xml  activity_main.xml  activity_menu.xml  activity_pause.xml  activity_person.xml  activity_person_group.xml  activity_person_group_list.xml  activity_select_image.xml  activity_splash.xml  content_main.xml  dialog_create_group.xml  dialog_create_person.xml  dialog_group_name.xml  dialog_lock.xml  dialog_simple.xml  fragment_admin.xml  fragment_attendance.xml  fragment_enrollment.xml  fragment_group.xml  fragment_home.xml  fragment_pause.xml  fragment_person_group.xml  item_group.xml  item_person.xml  toolbar_layout.xml
app/src/main/res/menu/: app_toolbar_menu.xml  menu_delete_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hypernym/smartsurveillance/: ExampleUnitTest.kt
(+20 files in other folders)
