<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:filterTouchesWhenObscured="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/app_toolbar"
        android:layout_width="match_parent"
        android:filterTouchesWhenObscured="true"
        android:layout_height="?android:actionBarSize"
        app:menu="@menu/app_toolbar_menu"
        android:theme="@style/AppToolbarTheme">
        <ImageView
            android:id="@+id/hypernym_icon"
            android:layout_width="50dp"
            android:padding="5dp"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_gravity="start"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_back_arrow"
            android:gravity="center"
            android:scaleType="centerInside"
            android:layout_gravity="start"/>
        <TextView
            android:id="@+id/guest"
            android:layout_gravity="end"
            android:filterTouchesWhenObscured="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/guest"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/ic_blue_button_round_background"/>
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_gravity="center"
            android:filterTouchesWhenObscured="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:text=""
            android:visibility="gone"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppinsregular" />


        <TextView
            android:id="@+id/logout"
            android:layout_gravity="end"
            android:filterTouchesWhenObscured="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/logout"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppinsbold"
            android:layout_marginEnd="10dp"
            android:scaleType="centerInside"
            android:background="@drawable/ic_blue_button_round_background"/>

    </com.google.android.material.appbar.MaterialToolbar>



</com.google.android.material.appbar.AppBarLayout>